# dto-enhancer

./: .gitignore  README.md  pom.xml
dto-enhancer-api/: pom.xml
dto-enhancer-api/src/main/java/com/scheible/dtoenhancer/api/: AutoDto.java  Config.java  DtoEnhancer.java  Launcher.java
dto-enhancer-internal/: pom.xml
dto-enhancer-internal/src/main/java/com/scheible/dtoenhancer/internal/: JavaSourceHelper.java  RecursiveDtoEnhancer.java  SingleDtoEnhancer.java
dto-enhancer-internal/src/main/java/com/scheible/dtoenhancer/internal/enhancement/: EqualsEnhancement.java  GetterEnhancement.java  HashCodeEnhancement.java  MethodEnhancement.java  SetterEnhancement.java
dto-enhancer-internal/src/test/java/com/scheible/dtoenhancer/internal/: RecursiveDtoEnhancerTest.java  SingleDtoEnhancerTest.java
dto-enhancer-internal/src/test/java/com/scheible/dtoenhancer/internal/enhancement/: EqualsEnhancementTest.java  GetterEnhancementTest.java  HashCodeEnhancementTest.java  MethodEnhancementTest.java  SetterEnhancementTest.java
dto-enhancer-internal/src/test/java/com/scheible/dtoenhancer/internal/testdto/: OutdatedTestDto.java  UnmarkedTestDto.java  UntouchedTestDto.java  UpToDateTestDto.java  UpToDateWithMissingFinalTestDto.java
dto-enhancer-maven-plugin/: pom.xml
dto-enhancer-maven-plugin-test/: nbactions.xml  pom.xml
dto-enhancer-maven-plugin-test/src/main/java/com/scheible/dtoenhancer/maventest/: TestDto.java
dto-enhancer-maven-plugin/src/main/java/com/scheible/dtoenhancer/maven/: AbstractDtoEnhancerMojo.java  EnhanceMojo.java  VerifyMojo.java
