<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scheible.dtoenhancer.maventest</groupId>
    <artifactId>dto-enhancer-maven-plugin-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>com.scheible.dto-enhancer:maven-plugin test</name>

    <dependencies>
        <dependency>
            <groupId>com.scheible.dtoenhancer.api</groupId>
            <artifactId>dto-enhancer-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.scheible.dtoenhancer.maven</groupId>
                <artifactId>dto-enhancer-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mandatoryThis>false</mandatoryThis>
                    <mandatoryFinal>false</mandatoryFinal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
